# FactorialCalculate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semyon/factorialcalculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semyon/factorialcalculate/: MainActivity.kt  MainViewModel.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semyon/factorialcalculate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
